@Electronic{Gantt.com2022,
  author   = {Gantt.com},
  language = {Deutsch},
  note     = {Angesehen am 24.08.2022},
  title    = {{Was ist ein Gantt Diagramm?}},
  url      = {https://www.gantt.com/ge/},
  year     = {2022},
}

@Electronic{RapportGratuit2022,
  author   = {Rapport-Gratuit},
  language = {Französich},
  note     = {Angehen am 24.08.2022},
  title    = {Analyse et conception d'une application informatique},
  url      = {https://www.rapport-gratuit.com/analyse-et-conception-dune-application-informatique/},
  year     = {2022},
}

@Electronic{Grandjean2019,
  author   = {Grandjean, Florian},
  language = {Deutsch},
  month    = jun,
  note     = {Angehen am 11.11.2022},
  title    = {Wild Code School},
  url      = {https://www.wildcodeschool.com/en-GB/blog/what-is-a-framework-definition},
  year     = {2019},
}

@Electronic{Jaiswal2011,
  author   = {Jaiswal, Sonoo},
  language = {Englisch},
  note     = {Angehen am 13.11.2022},
  title    = {Javatpoint},
  url      = {https://www.javatpoint.com/javafx-tutorial},
  year     = {2011},
}

@Electronic{Koch,
  author   = {Koch, Marianne Busch and Nora},
  language = {Englisch},
  title    = {Rich Internet Applications},
}

@Electronic{Lemmermann2016,
  author   = {Lemmermann, Dirk},
  language = {English},
  note     = {Angehen am 16.11.2022},
  title    = {FlexGanttFX Developer Manual},
  url      = {https://flexgantt.atlassian.net/},
  year     = {2016},
}

@Electronic{tutorialspoint2011,
  author   = {tutorialspoint},
  language = {English},
  month    = feb,
  note     = {Angehen am 17.11.2022},
  title    = {JavaFX - Architectur},
  url      = {https://www.tutorialspoint.com/javafx/javafx_architecture.htm#},
  year     = {2011},
}

@Electronic{tutorialspoint2011a,
  author   = {tutorialspoint},
  language = {English},
  note     = {Angehen am 17.11.2022},
  title    = {JavaFX-Application Structure},
  url      = {https://www.tutorialspoint.com/javafx/javafx_application.htm},
  year     = {2011},
}

@Comment{jabref-meta: databaseType:bibtex;}
